<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Justin Patterson, ITIS 3135, Whimsical Brand</title>
	<!-- https://coolors.co/af4d98-d66ba0-e5a9a9-f4e4ba-9d05e5 -->
	
	<style>
		* {background-color:#F4E4BA;}	
		footer{
			background-color: #af4d98;
			text-align: center;
			border:3px solid #9d05e5;
			color: #e5a9a9;
			font-weight: bold;
			}

		main{
			color: #d66ba0;
			background-color: #af4d98;
			border:5px solid #9d05e5;
			}


		#horse{
			width: 120px;
			height: 127px;
			background-color: #9d05e5;
			border: 4px solid #af4d98;
			}
			
		header{
			color: #E5A9A9;
			float: left;
			font-size: 104.5px;
			background-color: #9d05e5;
			border: 4px solid #af4d98;
			font-family: Fantasy;
			}
			
		ul{
			font-family: Fantasy;
			list-style-type: circle;
			}
		li{
			color: #D66BA0;
			list-style-type: circle;
			}
	</style>
</head>

<body>
	<header>
			Jolly Pegasus
				
	</header>
	<h1>
		<!--image from https://www.pinterest.com/pin/325455510547327226/ -->
		<a href="images/pegasus.gif">
			<img id="horse" src="images/pegasus.gif" alt="Pegasus Logo">
		</a>
	</h1>
	
		<main>
			<h2>Jolly Pegasus Corporation Website</h2>
				<p>
					Here at the Jolly Pegasus Corporation we like to make sure our customers are met with 100% at every interaction.
					We make sure all mattresses that go out are up to standard meaning no bugs, soft, and likely to be slept on.
					All people who visit us will be given a $37 gift card to Starbucks! Please do not use this giftcard on coffee you will spill in your bed. 
					Jolly Pegasus is not responsible for any spilt coffee and will not refund or replace your ruined mattress.
					Drink responsibly. 
				</p>
				
				<ul>
					Amazing things about us!
					<li>All of our workers are 6 feet tall!</li>
					<li>Our mattresses are made out of solid gold!</li>
					<li>Last year we won an award for best shipping speed!</li>
					<li>During the holidays we give our workers a $3 bonus!</li>
					<li>If you sleep on our product your life expectency increases by .1%!</li>
					<li>The company is run by only 3 people!</li>
					<li>Murder is not allowed at this company!</li>
				</ul>
				
				<p>
					For our client we would like to ship one extra large big boy mattress for one big boy bed. This should ship within 7-77 days.
					During this time we will provide the client with snacks to keep them entertained while they wait on their matress.
					In the case the client is unhappy with the snacks we will also provide Joe the Jester to clown around until the customer is satisfied.
					For more information, contact us at jpeg@jpeg.com, call us at 123-456-7910, or send a letter to 888 Jolly Street Lane. 
				</p>
		</main>
	
	<footer>
		<p>
			Page built by Jolly Pegasus Corporation, Ltd. 2021
		</p>
		<a href="https://validator.w3.org/nu/?doc=https%3A%2F%2FJustinPatterson319.github.io%2Fitis3135%2Fbrand-jolly-pegasus.html">
			<img src="images/button-valid-html5.gif" width="88" height="31" alt="Link to HTML validator">
		</a>

		<a href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fjustinpatterson319.github.io%2Fitis3135%2Fbrand-jolly-pegasus.html&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en">
			<img src="images/button-valid-css.gif" width="88" height="31" alt="Link to CSS validator">
		</a>

	</footer>

</body>

</html>