<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>EduWatch Home</title>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com/%22%3E">
	<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

	<style>
		body
		{
			background-color: rgb(54, 54, 54);
			font-family: 'Roboto', sans-serif;
			min-height: 400px;
   			margin-bottom: 50px;
   			clear: both;
		}

		header
		{
			color: white;
			background-color: rgb(81, 81, 89);
			border-bottom: solid 1px rgb(0, 150, 136);
			padding-bottom: 5px;

			width: 100%;
        	position: fixed;
        	padding: 0px 0;
        	top: 0;
		}

		.logo
		{
			padding-right: 1px;
			float: left;
			font-size: 25px;
		}

		.edu
		{
			color: rgb(0, 150, 136);
		}

		.navBar
		{
			padding-left: 40px;
			font-size: 25px;
		}

		.navBar:hover
		{
			color: rgb(0, 193, 175);
		}

		a:visited
		{
			color: white;
		}

		h2
		{
			color: white;
			font-size: 50px;
			text-align: center;
		}

		.home
		{
			border: solid 1px rgb(0, 150, 136);
			text-align: justify;
			padding-left: 120px;
		}

		.more
		{
			border: solid 1px rgb(0, 150, 136);
			text-align: justify;
			padding-left: 120px;
		}

		.more2
		{
			border: solid 1px rgb(0, 150, 136);
			text-align: justify;
			padding-right: 120px;
		}

		td
		{
			color: white;
			font-size: 20px;
		}

		input[type=submit]
		{
			background-color: rgb(0, 150, 136);
			border: none;
			color: white;
			padding: 16px 32px;
			text-decoration: none;
			margin: 4px 2px;
			cursor: pointer;
			font-size: 20px;
		}

		input[type=submit]:hover
		{
			background-color: rgb(0, 193, 175);
			color: black;
		}

		.stats
		{
			margin-left: auto;
  			margin-right: auto;
		}

		.descriptions
		{
			color: white;
			text-align: center;
			padding-left: 40px;
			padding-right: 40px;
			padding-top: 90px;
			padding-bottom: 25px;
			font-size: 15px;
		}

		.numbers
		{
			color: rgb(0, 150, 136);
			text-align: center;
			font-size: 35px;
		}

		#statTalk
		{
			color: white;
			text-align: center;
			padding-left: 450px;
			padding-right: 450px;
		}

		footer
		{
			color: white;
			background-color: rgb(81, 81, 89);
			border-top: solid 1px rgb(0, 150, 136);
			padding-bottom: 5px;
			text-align: center;
			padding: 5px;
			font-size: 10px;

			width: 100%;
			position: fixed;
			padding: 0px 0;
			bottom: 0;
		}

		.foot
		{
			margin-left: auto;
  			margin-right: auto;
		}

		.forFoot
		{
			font-size: 15px;
			padding: 25px;
		}
	</style>



</head>
{% extends 'base.html' %}
{% load static %}
{% block content %}
<body>

	<header>
		<img src="{% static '_EduWatch_logo_light.svg' %}" height="50px" width="50px" class="logo">
		<h1 class="logo"><span class="edu">Edu</span>Watch</h1>
		<nav>
			<br>
			<a class="navBar" href="../../../">Home</a>
			<a class="navBar" href="">About</a>
			<a class="navBar" href="../../dashboard">Data</a>
		</nav>
	</header>

	<main>
		<br><br><br>
		<div class="home">
			<table>
				<tbody>
					<tr>
						<td>
							<h2>Welcome to <span class="edu">Edu</span>Watch</h2>
						</td>
						<td rowspan="2"><img src="{% static 'students.png' %}" height="600px" width=""></td>
					</tr>
					<tr>
						<td>
							EduWatch is a dashboard dedicated to providing students with data that may be
							relevant to them throughout their college career. Using
							<a href=https://data.ed.gov/dataset/college-scorecard-all-data-files-through-6-2020>data</a>
							provided by the Office of Planning, Evaluation and Policy Development (OPEPD), EduWatch allows you to access
							statistics such as admission rates, graduations rates, and even net tuition cost per year. Browse the data
							to see where you might fall compared to other students!
							<br><br><br>
							<form action="../../dashboard" style="text-align: center;">
    							<input type="submit" value="See The Data" />
							</form>
							<br><br><br>
						</td>
					</tr>
				</tbody>
			</table>
		</div>

		<div>
			<table class="stats">
				<tbody>
					<tr>
						<td class="descriptions">
							Gathered Since
						</td>
						<td class="descriptions">
							Number of Colleges Tracked
						</td>
						<td class="descriptions">
							Estimated Total of Graduates
						</td>
						<td class="descriptions">
							Estimated Debt Total
						</td>
					</tr>

					<tr>
						<td class="numbers">
							1996
						</td>
						<td class="numbers">
							2981
						</td>
						<td class="numbers">
							36.81 Million
						</td>
						<td class="numbers">
							1.85 Trillion
						</td>
					</tr>
				</tbody>
			</table>
			<br><br>
			<p id="statTalk">
				The data you can access and browse through within the EduWatch dashboard is a compilation
				of data gathered from college students since 1996. Thanks to how long this data has been in the process
				of being collected, our data set has managed to compile information from across 2981 different colleges.
				Within this time, there has been a reported total of 36.81 million college graduates in this time.
				Our data set also provides information such as how much dept these college students have collected, which is currently
				estimated to be around 1.85 trillion dollars.
			</p>
			<br><br><br>
		</div>

		<div class="more">
			<table>
				<tbody>
					<tr>
						<td>
							<h2>Welcome to <span class="edu">Edu</span>Watch</h2>
						</td>
						<td rowspan="2"><img src="{% static 'students2.png' %}" height="600px" width="905px"></td>
					</tr>
					<tr>
						<td>
							EduWatch is a dashboard dedicated to providing students with data that may be
							relevant to them throughout their college career. Using
							<a href=https://data.ed.gov/dataset/college-scorecard-all-data-files-through-6-2020>data</a>
							provided by the Office of Planning, Evaluation and Policy Development (OPEPD), EduWatch allows you to access
							statistics such as admission rates, graduations rates, and even net tuition cost per year. Browse the data
							to see where you might fall compared to other students!
							<br><br><br>
							<form action="" style="text-align: center;">
    							<input type="submit" value="See The Data" />
							</form>
							<br><br><br>
						</td>
					</tr>
				</tbody>
			</table>
		</div>

		<div class="more2">
			<table>
				<tbody>
					<tr>
						<td rowspan="2"><img src="{% static 'learning.png' %}" height="600px" width="905px"></td>
						<td>
							<h2>Welcome to <span class="edu">Edu</span>Watch</h2>
						</td>
					</tr>
					<tr>
						<td>
							EduWatch is a dashboard dedicated to providing students with data that may be
							relevant to them throughout their college career. Using
							<a href=https://data.ed.gov/dataset/college-scorecard-all-data-files-through-6-2020>data</a>
							provided by the Office of Planning, Evaluation and Policy Development (OPEPD), EduWatch allows you to access
							statistics such as admission rates, graduations rates, and even net tuition cost per year. Browse the data
							to see where you might fall compared to other students!
							<br><br><br>
							<form action="" style="text-align: center;">
    							<input type="submit" value="See The Data" />
							</form>
							<br><br><br>
						</td>
					</tr>
				</tbody>
			</table>
		</div>

	</main>

	<footer>
		<table class="foot">
				<tbody>
					<tr>
						<td class="forFoot">
							GNU 2.0License
						</td>
						<td class="forFoot">
							Designed and Developed by Students at UNC Charlotte for Software Engineering
						</td>
						<td class=fotFoot">
							<img src="{% static '_EduWatch_brand_light.svg' %}" height="60px" style="padding: 0px">
						</td>
					</tr>
				</tbody>
			</table>
	</footer>


</body>
{% endblock %}
